<h1>Maze Creation</h1>
<h4>Much help and lots of youtube watching of Coding Train</h4><a href="biggerandslowmo.html">Go to my second maze</a><a href="Final_Page_1.html">Go to my first page</a><body>
  <a href="Index3.html">Go to my third page</a>
</body>
<style>
  

 body {padding: 50px; margin: 20px;} canvas {vertical-align: top;} 
</style>
<style>
    body {
        background-image: url("https://image.freepik.com/free-vector/pirate-treasure-map-hand-drawn-illustration_1284-37182.jpg");
    }
</style>
<head>

  <script type="text/javascript" src="p5.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/addons/p5.sound.min.js"></script>
  <script type="text/javascript" src="Final.js"></script>
  <script type="text/javascript" src="cell.js"></script>
  <style>
  body {padding: 20px; margin: 0;} canvas {vertical-align: top;} 
  </style>
</head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 25%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<button value="Refresh Page"   button class="block"   onClick="window.location.reload()"></button>
<h3 style="color:F709EB;"style="font-weight: bold;">^Reset Button^</h3>
</body>
</html>
  
 


        